input {
  tcp {
    mode = > "server"
    host = > "0.0.0.0"
    port = > 5044
    codec = > json_lines
  }

}
filter {
  grok {
    match = > {
      "message" = > "%{WORD:request}\?client=%{WORD:client}&areaCode=%{NUMBER:area}&netWorkId=%{NUMBER:net}"
    }
    remove_field = > ["message"]
    #存储的结果中删除message属性
  }
}
output {
  #根据规则转化成功的日志才输出到es
  elasticsearch {
    # 导出到es，最常用的插件
    codec = > "json"
    hosts = > ["192.168.17.14:9200"]
    index = > "rocky-docker"
    #根据请求接口名动态生成动态
    document_type = > "test"
    #flush_size => 500
    #idle_flush_time => 1
  }
  #这里除了es，还可以把转换好的内容输出到其他路径
}